######################################################
# DEFAULT BLOG     PLEASE DON'T CHANGE THIS PATH     #
######################################################
plugin.tx_bestbox {
	view {
		# cat=plugin.tx_bestbox/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:best_box/Resources/Private/Templates/
		# cat=plugin.tx_bestbox/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:best_box/Resources/Private/Partials/
		# cat=plugin.tx_bestbox/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:best_box/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_bestbox//a; type=string; label=Default storage PID
		storagePid =
	}
}



const {

	########################
	# CONFIX BLOG          #
	########################
	compressCss = 1
	compressJs = 1
	concatenateCss = 1
	concatenateJs = 0
	moveJsFromHeaderToFooter = 0
	headerComment = TYPO3 integration by best box ninja bug team
	
	########################
	# URL BLOG             #
	########################
	url {
		local = local.demo2
		live = 
		latest = 
	}

	########################
	# LOGO BLOG            #
	########################
	logo {
		file = EXT:best_box/Resources/Public/Images/logo.png
		height = 18
		altText = Ninja Bug logo
		title = Ninja Bug
	}
	
	########################
	# LANGUAGE BLOG        #
	########################
	language {
		label {
			english = EN
			khmer = KM
		}
	}
	########################
	# PAGE BLOG            #
	########################
	page {
		root = 1
		home = 2
		search = 4
		footer = 6
	}
	
	########################
	# PATH BLOG            #
	########################
	path {
		private = EXT:best_box/Resources/Private/
		public = EXT:best_box/Resources/Public/
		css = {$const.path.public}Css/
		script = {$const.path.public}JavaScript/
		locallang = LLL:{$const.path.private}Language/locallang.xlf
	}
	
	########################
	# CSS & JS VERSION BLOG#
	########################
	version {
		twitter_bootstrap = 3.0.0
		jQuery = 1.10.2
	}
	
	########################
	# META BLOG         #
	########################
	meta {
		description = Best Box default package
		keywords = Best Box
	}
	########################
	# ANALYTIC BLOG        #
	########################
	analytics {
		account = UA-XXXXX-X
	}
	
	########################
	# ANALYTIC BLOG        #
	########################
	socialmedia {
		facebook {
			link = https://www.facebook.com/chanthou.nim
			title = chanthou
		}
		twitter {
			link = https://twitter.com/ChanthouNim
			title = chanthouNim
		}
		linkedin {
			link = 
			title = 
		}
	}
}